{
    "name": "dusome-rust",
    "displayName": "Dusome Rust",
    "description": "A VS Code extension to generate a Rust setup for Mr. Dusome's class.",
    "version": "4.0.0",
    "publisher": "Dusome",
    "engines": {
        "vscode": "^1.50.0"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.showRustMenu",
                "title": "Rust: Show Menu",
                "icon": "$(gear)" 
            },
            {
                "command": "extension.createRustProject",
                "title": "Rust: Create Project"
            },
            {
                "command": "extension.disposableButtons",
                "title": "Rust: Add Text Button Module From The Web"
            },
            {
                "command": "extension.disposableAnimatedImg",
                "title": "Rust: Animated Image Module From The Web"
            },
            {
                "command": "extension.disposableSliderCreate",
                "title": "Rust: Slider Module From The Web"
            },
            {
                "command": "extension.disposableListviewCreate",
                "title": "Rust: ListView Module From The Web"
            },
            {
                "command": "extension.disposableLabelCreate",
                "title": "Rust: Add Label Module From The Web"
            },
            {
                "command": "extension.disposableImgButton",
                "title": "Rust: Add Image Button Module From The Web"
            },
            {
                "command": "extension.disposableGrid",
                "title": "Rust: Add Grid Module From The Web"
            },
            {
                "command": "extension.disposableaddImage",
                "title": "Rust: Add Image Module From The Web"
            },
            {
                "command": "extension.disposableTextInput",
                "title": "Rust: Add Text Input Module From The Web"
            },
            {
                "command": "extension.disposableWebOut",
                "title": "Rust: Build Web Output"
            },
            {
                "command": "extension.disposableWebRun",
                "title": "Rust: Run Web Server"
            },
            {
                "command": "extension.disposableCargoRun",
                "title": "Rust: Run Program"
            },
            {
                "command": "extension.disposableaddCollsion",
                "title": "Rust: Collision Module"
            },
            {
                "command": "extension.disposableAdvancedHelp",
                "title": "Rust: Add Advanced Help File From The Web"
            },
            {
                "command": "extension.disposableTextFiles",
                "title": "Rust: Add Text Files Module From The Web"
            },
            {
                "command": "extension.addWebSupport",
                "title": "Rust: Add Web Support"
            },
            {
                "command": "extension.disposableScale",
                "title": "Rust: Add Scale Module From The Web"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.createRustProject",
                    "when": "explorerResourceIsFolder",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "command": "extension.showRustMenu",
                    "group": "navigation",
                    "title": "$(list-selection) Rust Actions",
                    "tooltip": "Open Rust Actions Menu"
                }
            ],
            "editor/context": [
                {
                    "command": "extension.disposableCargoRun",
                    "category": "Rust",
                    "title": "Rust: Run Program",
                    "group": "navigation"
                },
                {
                    "command": "extension.showRustMenu",
                    "when": "resourceLangId == rust",
                    "group": "navigation",
                    "title": "Rust: Menu Actions"
                }
            ]
        }
    },
    "files": [
        "extension.js"
    ],
    "scripts": {
        "package": "@vscode/vsce package",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Mathew-D/vs_code_rust"
    },
    "keywords": [
        "vscode",
        "extension",
        "rust",
        "macroquad"
    ],
    "author": "Mathew Dusome",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.5.4",
        "@vscode/vsce": "^2.24.0",
        "glob": "^10.3.10"
    }
}
